/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --title-color: hsl(0, 0%, 100%);
  --text-color: hsl(0, 0%, 60%);
  --body-color: hsl(0, 0%, 0%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --h1-font-size: 1.5rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
  :root {
    --h1-font-size: 2.25rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  margin-top: 22px;
  padding: 20px;
  background-color: var(--body-color);
  border-bottom: 1px solid var(--text-color);
  z-index: var(--z-fixed);
}
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-logo{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  letter-spacing: 3px;
}
.nav-toggle,
.nav-close
{
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width:1023px) {
  .nav-menu{
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    border-bottom: 1px solid var(--text-color);
    width: 100%;
    padding-block: 4.5rem 3.5rem;
    transition: top .4s;
  }
  
}
.nav-list{
  
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  text-align: center;
}
.nav-link{
  
  color: var(--text-color);
  font-weight: var(--font-semi-bold);
  transition: color .3s;

}
.nav-link:hover{
  color: var(--title-color);
}
.nav_social{
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  margin-top: 3rem;
}
.nav-social-link{
  font-size: 1.5rem;
  color: var(--text-color);
  transition: color .4s;
}
.nav-social-link:hover{
  color: var(--title-color);
}
.nav-close{
  position: absolute;
  top: 1.15rem;
  right: 1.5rem;
}
.show-menu{
  top: 0;
}
/* Show menu */


/*=============== HOME ===============*/
.home-container,
.home-data,
.home-cotent,
.home-images,
.home-info-content{
  display: grid;
}
.home-container{
  padding-block: 9rem 3rem;
  row-gap: 3rem;
}
.home-data{
  text-align: center;
  row-gap: 3.5rem;
}
.home-cotent{
  row-gap: .75rem;
}
.home-stars{
  display: flex;
  column-gap: .25rem;
  justify-content: center;
}
.home-title{
  font-size: var(--h1-font-size);
  color: var(--title-color);
}
.home-price{
  font-size: var(--h3-font-size);
}
.home-button{
  border: 1px solid var(--text-color);
  padding: 1rem 1.5rem;
  justify-self: center;
  color: var(--title-color);
  font-size: var(--small-font-size);
  letter-spacing: 3px;
  font-weight: var(--font-semi-bold);
  display: inline-block;
  align-items: center;
  column-gap: 1.5rem;
  transition: border-color .4s;
}
.home-button i{
  font-size: 1.25rem;
}
.home-images{
  position: relative;
}
.home-button:hover{
  border-color: var(--title-color);
}
.home-img{
  width: 180px;
  margin-inline: auto;
}
.home-info{
  display: flex;
  align-items: center;
  column-gap: .75rem;
  margin-top: 2rem;
}
.home-info-img{
  width: 120px;
}
.home-info-content{
  row-gap: 1.5rem;
}
.home-info-description{
  font-size: var(--small-font-size);
}
.home-button-link{
  color: var(--text-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  justify-self: flex-start;
  transition: color .4s;
}
.home-button-link:hover{
  color: var(--title-color);
}
/* Swiper class */

.swiper{
  margin-inline: initial;
}
.swiper-pagination-bullets.swiper-pagination-horizontal{
  bottom: -2rem;
}
.swiper-pagination-bullets{
  width: 1rem;
  height: .15rem;
  border-radius: 0;
  background-color: var(--text-color);
  opacity: 1;
  transition: background-color .3s width .3s;
}

/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar{
  width: .6rem;
  background-color: hsl(0, 0%, 12%);
}
::-webkit-scrollbar-thumb{
  width: .6rem;
  background-color: hsl(0, 0%, 20%);
}


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width:320px) {
  .container{
    margin-inline: 1rem;
  }
  .home-info{
    flex-direction: column;
    row-gap: 2rem;
    text-align: center;
  }
  .home-button-link{
    justify-self: center;
  }
  
}


/* For medium devices */
@media screen and (max-width:576px) {
  .home-container{
    grid-template-columns: 400px;
    justify-content: center;
  }
  
}

/* For large devices */
@media screen and (min-width:1023px) {
  .nav{
    height: calc(var(--header-height)+ 2rem);
  }
  .nav-close,
  .nav-toggle{
    display: none;
  }
  .nav-menu{
    display: flex;
    align-items: center;
    column-gap: 4rem;
  }
  .nav-list{
    flex-direction: row;
    column-gap: 4rem;
  }
  .nav_social{
    margin: 0;
  }
  .home-container{
    height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    column-gap: 4rem;
  }
  .home-data{
    text-align: center;
  }
  .home-stars{
    justify-content: initial;
  }
  .home-button{
    justify-self: flex-start;
  }
  .home-info{
    margin: 0;
    flex-direction: column;
    row-gap: 1.25rem;
    align-items: initial;
  }
}
@media screen and (min-width:1152px) {
  .container{
    margin-inline: auto;
  }
  .home-container{
    height: initial;
    grid-template-columns: repeat(3, 320px);
    justify-content: space-between;
    padding-block: 11rem 4rem;
  }
  .home-data{
    row-gap: 9.5rem;
  }
  .home-stars{
    column-gap: .75rem;
  }
  .home-img{
    width: 300px;
  }
  .home-info-img{
    width: 150px;
  }
  .home-info-description{
    font-size: var(--normal-font-size);
  }
  .home-info-content{
    row-gap: 7.5rem;
  }
}


/* For taller devices */
